<html>
    <head>
        <title>
            Rectangles
        </title>
        <style>
           .outerDiv {
                    border-color: blue;
                    border-style: dotted;
                    border-radius: 20px;
                    padding: 3rem;
           }
           .middleDiv {
                    border-color: red;
                    border-style: dashed;
                    border-radius: 20px;
                    padding: 3rem;
           }
           .innerDiv {
                    border-color: green;
                    border-style: solid;
                    border-radius: 20px;
                    padding: 3rem;
                    text-align: center;
                    font-size: 3rem;
           }
        </style>
    </head>
    <body>
        <div class="outerDiv">
            <div class="middleDiv">
                <div class="innerDiv">
                    <p>I am heavily packed<br/> &lt;DIV&gt;</p>
                </div>
            </div>
        </div>
    </body>
</html>